<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trivia Game</title>
 
 <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <h1> <b> Totally Trivial Trivia! </b> </h1>
  <div id="show-time"></div>
  <h2>What was the first full length CGI movie?</h2>
  <button id="A11">A Bug's Life</button>
  <button id="A12">Monsters INC</button>
  <button id="A13">Toy Story</button>
  <button id="A14">The Lion King</button>
  <br> <br>
  <h2>Which of these is NOT a name of one of the Spice Girls?</h2>
  <button id="A21">Sporty Spice</button>
  <button id="A22">Fred Spice</button>
  <button id="A23">Scary Spice</button>
  <button id="A24">Posh Spice</button>
  <br> <br>
  <h2>Which NBA team won the most titles in the 90s?</h2>
  <button id="A31">New York Knicks</button>
  <button id="A32">Portland Trailblazers</button>
  <button id="A33">Los Angeles Lakers</button>
  <button id="A34">Chicago Bulls</button>
  <br>  <br>
  <h2>Which group released the hit song, "Smells Like Teen Spirit"?</h2>
  <button id="A41">Nirvana</button>
  <button id="A42">Backstreet Boys</button>
  <button id="A43">The Offspring</button>
  <button id="A44">No Doubt</button>
  <br>  <br>
  <h2>Which popular disney movie featured the song, "Circle of Life"?</h2>
  <button id="A51">Alladin</button>
  <button id="A52">Hercules</button>
  <button id="A53">Mulan</button>
  <button id="A54">The Lion King</button>
  <br>  <br>
  <h2>Finish this line from the Fresh Prince of Bel_Air theme song:</h2>
  <h2>"I whistled for a cab and when it came near, the license plate said ..."</h2>
  <button id="A61">Dice</button>
  <button id="A62">Mirror</button>
  <button id="A63">Fresh</button>
  <button id="A64">Cab</button>
  <br>  <br>
  <h2>What was Doug's best friend's name?</h2>
  <button id="A71">Skeeter</button>
  <button id="A72">Mark</button>
  <button id="A73">Zach</button>
  <button id="A74">Cody</button>
  <br>  <br>
  <h2>What was the name of the Principal at Bayside High in Saved By The Bell?</h2>
  <button id="A81">Mr. Zhou</button>
  <button id="A82">Mr. Driggers</button>
  <button id="A83">Mr. Belding</button>
  <button id="A84">Mr. Page</button>
  <br>  <br>

  <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>